<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&family=Noto+Sans+Tamil&family=Poppins&family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f2f6;
        }
        .box{
            width:350px;
            height:330px;
            background-color:white;
            margin-top: 10px;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
      .text{
        margin-right:20vw;
        margin-bottom:10vh;
        border: 15px;
       }
      input{
        width: 100%;
        height: 40px;
        margin-bottom:15px ;
        border-radius: 5px;
        border: 1px solid #cccccc;
        padding: 8px;
        
        
      }
      input::placeholder{
        padding: 8px;
      }
      button1{
        width: 100%;
        height: 40px;
        margin-bottom:15px ;
      }
    button{
        width: 100%;
        height: 39px;
        border-radius: 5px;
        border: none;
        background-color: #0f76f6;
        color: white;
    }
    .Forgot{
        width: 100%;
        height: 50px;
        margin-top: 10px;
        border-bottom: 1px solid #f1f2f6 ;    
    }
    a{
        text-decoration: none;
        margin-left: 100px;
        color: #0f76f6;
    }.button2 button{
        width: 50%;
        background-color: #359f21;
        margin-top: 15px;
        margin-left: 78px;
        color: white;
    }
    .text h1{
        color: #0f76f6;
        font-size: 55px;
        font-weight: bold;
    }
    h1{
        margin-bottom:10px;
        font-weight: bolder;
    }
   .connect h4{
        margin-top: 20px;
    }
    h4{
        
        margin-top: 20px;
        padding-top: none;
        font-size: 25px;
    }
    h3{
        font-weight: 0px;
        font-size: 23px;
    }
    </style>
    <div class="text">
            <h1>facebook</h1>
        <div class="Connect">
            <h4>Connect With Friends and the World </h4>
        </div>
        <div class="you">
            <h3>around you on facebook</h3>
        </div>
    </div>
    <div class="box">
        <div class="input">
            <input type="text" placeholder="Phone or email">
        </div>
        <div class="input">
            <input type="password" placeholder="Password">
        </div>
        <div class="button1">
            <button>Login</button>
        </div>
        <div class="Forgot">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="button2">
            <button>Create New Account</button>
        </div>
    </div>
</body>
</html>